apiVersion: apps/v1
kind: Deployment
metadata: { name: label-service, namespace: mealprep360 }
spec:
  replicas: 2
  selector: { matchLabels: { app: label-service } }
  template:
    metadata: { labels: { app: label-service } }
    spec:
      containers:
        - name: label-service
          image: ghcr.io/yourorg/label-service:latest
          ports: [{ containerPort: 4002 }]
---
apiVersion: v1
kind: Service
metadata: { name: label-service, namespace: mealprep360 }
spec:
  selector: { app: label-service }
  ports:
    - port: 80
      targetPort: 4002
