{
  "name": "@mealprep360/freezer-service",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "zod": "^3.23.8",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "@mealprep360/idempotency": "*",
    "@mealprep360/events": "*"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.7.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5"
  }
}