apiVersion: apps/v1
kind: Deployment
metadata: { name: pricing-service, namespace: mealprep360 }
spec:
  replicas: 2
  selector: { matchLabels: { app: pricing-service } }
  template:
    metadata: { labels: { app: pricing-service } }
    spec:
      containers:
        - name: pricing-service
          image: ghcr.io/yourorg/pricing-service:latest
          ports: [{ containerPort: 4005 }]
---
apiVersion: v1
kind: Service
metadata: { name: pricing-service, namespace: mealprep360 }
spec:
  selector: { app: pricing-service }
  ports:
    - port: 80
      targetPort: 4005
