apiVersion: apps/v1
kind: Deployment
metadata: { name: optimizer-service, namespace: mealprep360 }
spec:
  replicas: 2
  selector: { matchLabels: { app: optimizer-service } }
  template:
    metadata: { labels: { app: optimizer-service } }
    spec:
      containers:
        - name: optimizer-service
          image: ghcr.io/yourorg/optimizer-service:latest
          ports: [{ containerPort: 4004 }]
---
apiVersion: v1
kind: Service
metadata: { name: optimizer-service, namespace: mealprep360 }
spec:
  selector: { app: optimizer-service }
  ports:
    - port: 80
      targetPort: 4004
