apiVersion: apps/v1
kind: Deployment
metadata: { name: scheduler-service, namespace: mealprep360 }
spec:
  replicas: 2
  selector: { matchLabels: { app: scheduler-service } }
  template:
    metadata: { labels: { app: scheduler-service } }
    spec:
      containers:
        - name: scheduler-service
          image: ghcr.io/yourorg/scheduler-service:latest
          ports: [{ containerPort: 4003 }]
---
apiVersion: v1
kind: Service
metadata: { name: scheduler-service, namespace: mealprep360 }
spec:
  selector: { app: scheduler-service }
  ports:
    - port: 80
      targetPort: 4003
