{
  "name": "@mealprep360/label-service",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.7.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5"
  }
}