name: optimizer-service CI/CD
on:
  push:
    paths:
      - services/optimizer-service/**
  workflow_dispatch: {}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: cd services/optimizer-service && npm ci && npm run build && npm test
      - run: docker build -t ghcr.io/${{ github.repository }}/optimizer-service:${{ github.sha }} services/optimizer-service
      - run: echo $CR_PAT | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin
        env:
          CR_PAT: ${{ secrets.GHCR_PAT }}
      - run: docker push ghcr.io/${{ github.repository }}/optimizer-service:${{ github.sha }}
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: azure/k8s-deploy@v4
        with:
          manifests: |
            services/optimizer-service/k8s/deployment.yaml
            services/optimizer-service/k8s/service.yaml
          images: |
            ghcr.io/${{ github.repository }}/optimizer-service:${{ github.sha }}
          namespace: mealprep360
