{
  "name": "@mealprep360/content-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "worker": "node dist/workers/blogWorker.js",
    "test": "echo ok"
  },
  "dependencies": {
    "express": "^4.19.2",
    "zod": "^3.23.8",
    "bullmq": "^5.7.8",
    "ioredis": "^5.3.2",
    "mongodb": "^6.8.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.7.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5"
  },
  "license": "MIT"
}