apiVersion: apps/v1
kind: Deployment
metadata: { name: freezer-service, namespace: mealprep360 }
spec:
  replicas: 2
  selector: { matchLabels: { app: freezer-service } }
  template:
    metadata: { labels: { app: freezer-service } }
    spec:
      containers:
        - name: freezer-service
          image: ghcr.io/yourorg/freezer-service:latest
          ports: [{ containerPort: 4001 }]
---
apiVersion: v1
kind: Service
metadata: { name: freezer-service, namespace: mealprep360 }
spec:
  selector: { app: freezer-service }
  ports:
    - port: 80
      targetPort: 4001
